{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "build/build",
    "target": "ES2018",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "strict": true,
    "pretty": true,
    "lib": ["ES2018"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "build",
    "node_modules",
    "tests/**"
  ]
}
